# jt_demo

./: pom.xml  readme.md
jt_demo_common/: pom.xml
jt_demo_common/src/main/java/cn/tedu/gyf/common/anno/: CacheFind.java
jt_demo_common/src/main/java/cn/tedu/gyf/common/aspect/: CacheAOP.java  SystemExceptionAspect.java
jt_demo_common/src/main/java/cn/tedu/gyf/common/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java
jt_demo_common/src/main/java/cn/tedu/gyf/common/enums/: ItemCatField.java  ItemField.java  StateCode.java
jt_demo_common/src/main/java/cn/tedu/gyf/common/pojo/: BasePojo.java  Item.java  ItemCat.java  ItemDesc.java  User.java
jt_demo_common/src/main/java/cn/tedu/gyf/common/util/: ObjectMapperUtil.java
jt_demo_common/src/main/java/cn/tedu/gyf/common/vo/: EasyUITable.java  EasyUITree.java  ImageVO.java  SysResult.java
jt_demo_common/src/main/resources/properties/: redis.properties
jt_demo_manager/: pom.xml
jt_demo_manager/src/main/java/cn/tedu/gyf/: JtDemoManagerApplication.java
jt_demo_manager/src/main/java/cn/tedu/gyf/controller/: ItemCatController.java  ItemController.java  PortController.java  TestController.java  UploadController.java
jt_demo_manager/src/main/java/cn/tedu/gyf/dao/: ItemCatDao.java  ItemDao.java  ItemDescDao.java  UserDao.java
jt_demo_manager/src/main/java/cn/tedu/gyf/service/: FileService.java  ItemCatService.java  ItemService.java  UserService.java
jt_demo_manager/src/main/java/cn/tedu/gyf/service/impl/: FileServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
jt_demo_manager/src/main/resources/: application.properties
jt_demo_manager/src/test/cn/tedu/gyf/: ObjectMapperTest.java  RedisIOCTest.java  RedisTest.java
jt_demo_web/: pom.xml
jt_demo_web/src/main/java/cn/tedu/gyf/: JtDemoWebApplication.java
jt_demo_web/src/main/java/cn/tedu/gyf/controller/: ViewsController.java
jt_demo_web/src/main/resources/: application.properties
jt_demo_web/src/test/java/cn/tedu/gyf/: JtDemoWebApplicationTests.java
